*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(224, 224, 222);
}
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:200px 600px;
    background-color: white;
    width: 600px;
    height: 450px;
}
.boxz{
display: flex;
flex-direction: column;
align-items: center;
}
.boxz h1{
    color: white;
    background-color: rgb(14, 107, 248);
    width: 600px;
    text-align: center;
    padding: 10px 0;

}
.hh2{
    color: white;
    background-color: rgb(180, 16, 30);
    width: 600px;
    text-align: center;
    padding: 10px 0;
    margin-top: 5px;
    transition: all 3s ease;
}
form{
    display: flex;
    flex-direction: column;
}
input{
    margin: 10px;
    border: none;
    border-bottom: 1px solid rgb(224, 224, 222);
    padding: 10px 340px 10px 20px;
}
input:focus{
    outline:none ;
}
button{
    text-decoration: none;
    border: 1px solid rgb(6, 128, 209);
    color: rgb(6, 128, 209);
    padding: 10px 35px;
    border-radius: 5px;
    margin: 30px 0;
    cursor: pointer;
}
button:hover{
    background-color: blue;
    color: white;
}
p{
    color: rgb(109, 110, 110);
    text-align: center;
    padding: 10px;
}
span{
    color: rgb(6, 128, 209);
    cursor: pointer;
}