@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: 56px;
    padding: 0 16px;
}
.left-section{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.left-section img{
    width: 100px;
    padding-left: 16px;
}
.mid-section{
    display: flex;
    align-items: center;
    margin-left: -9%;
}
.mid-section form{
    display: flex;
    width: 628px;
    height: 40px;
}
.mid-section input{
    width: 100%;
    border-radius: 2px 0 0 2px;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #d3d3d3;
    border-right: none;
}
.mid-section button{
    width: 64px;
    border: 1px solid #d3d3d3;
    border-radius: 0 2px 2px 0;
    padding-top: 4px;
    background-color: #f8f8f8;
    cursor: pointer;
}
.mid-section button:hover{
    border-color: #c6c6c6;
    background-color: #f0f0f0;
}
.mid-section .mic{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: 10px;
}
.right-section a{
    padding-right: 18px;
    text-decoration: none;
    color: black;
}

.content-area{
    height: calc(100vh - 56px);
    display: flex;
    background-color: #f9f9f9;
}

aside{
    height: 100%;
    background-color: white;
    width: 280px;
    overflow-y: auto;
}
nav{
    width: 100%;
    display: flex;
    flex-direction: column; /* يخلي القايمة تحت بعض  */
    margin: 15px 0;
    padding-right: 15px;
}


.nav-link{
    display: flex;
    align-items: center;
    padding: 10px 16px;
    text-decoration: none;
    color: black;
}
.nav-link:hover{
    background-color: rgba(0, 0, 0, 0.05);
}
.nav-link span{
    margin-left:24px ;
    font-size: 1rem;
    line-height: 2em;
    font-weight: 400;
    color: #030303;
}

.active{
    background-color: #e5e5e5;
}


#active-span{
    font-weight: 500;
}


hr{
    height: 1px;
    background-color: #e5e5e5;
    
}

nav p{
    font-size: 1rem;
    color: #606060;
    font-weight: 500;
    padding: 8px 16px;
    text-transform: uppercase;
}


.channel_img{
    width: 24px;
    height: 24px;
    border-radius: 50%;
}

main{
    width: 100%;
    height: 100%;
    padding: 35px 15px;
    border-top: 1px solid #ddd;
    overflow-y: auto;
}
.videos-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;

}
video{
    width: 330px;
    margin-bottom: 40px;
    cursor: pointer;

}

.thumbnail{
    width: 100%;
    height: 187px;
    margin-bottom: 12px;

}
.thumbnail img{
    height: 100%;
    width: 100%;
}
.video-details{
    display: flex;
}
.creator-img img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 12px;
}

.title{
    display: flex;
    flex-direction: column;
}
.title a{
    text-decoration: none;
}

.video-title{
    color: rgb(3, 3, 3);
    font-size: 1.1rem;
    max-width: 278px;
    font-weight: 500;
    line-height: 2.2rem;
    margin-bottom: 4px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}


.video-creator, .title span{
    color: rgb(96, 96, 96);
    font-size: 1rem;
    line-height: 2rem;
    font-weight: 400;
}
.video-creator:hover{
    color: #030303;
}